<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.codejava.javaee</groupId>
	<artifactId>sanstha.sahyog</artifactId>
	<version>1.8</version>
	<packaging>war</packaging>
	<name>Hello World Java EE</name>
	<description>Learn Java JSP and Servlet</description>

	<dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>jsp-api.jar</groupId>
			<artifactId>jsp-api.jar</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jsp-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>servlet-api.jar</groupId>
			<artifactId>servlet-api.jar</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging-1.0.4.jar</groupId>
			<artifactId>commons-logging-1.0.4.jar</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-lang-2.6.jar</groupId>
			<artifactId>commons-lang-2.6.jar</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>joda-time-2.1.jar</groupId>
			<artifactId>joda-time-2.1.jar</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/joda-time-2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>log4j-1.2.17.jar</groupId>
			<artifactId>log4j-1.2.17.jar</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mail.jar</groupId>
			<artifactId>mail.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mail.jar</systemPath>
		</dependency>
	
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.12</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>jackson-core-2.9.8.jar</groupId>
			<artifactId>jackson-core-2.9.8.jar</artifactId>
			<version>2.6.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-core-2.9.8.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>jackson-annotations-2.9.0.jar</groupId>
			<artifactId>jackson-annotations-2.9.0.jar</artifactId>
			<version>2.6.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-annotations-2.9.0.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>jackson-databind-2.9.8.jar</groupId>
			<artifactId>jackson-databind-2.9.8.jar</artifactId>
			<version>2.6.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jackson-databind-2.9.8.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>2.4</version>
		</dependency>
	</dependencies>

	<build>
	<finalName>ROOT</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>